##############################################################
# SPAMD SERVICE SETTINGS

# Location of the index files
spamd_path          = /home/system/zarafa_spamd/

# run as specific user
run_as_user         = zarafa

# run as specific group
run_as_group        = zarafa


# run server in this path (when not using the -F switch)
running_path        =   /


##############################################################
# CONNECTION TO ZARAFA SERVER SETTINGS
#

# Login to the Zarafa server using this SSL Key
#sslkey_file         = /etc/zarafa/ssl/search.pem

# The password of the SSL Key
#sslkey_pass         = replace-with-server-cert-password

##############################################################
# LOG SETTINGS

# Logging method (syslog, file)
log_method          =   file

# Loglevel (0=no logging, 5=full logging, 6=debugging)
log_level           =   6

# Logfile for log_method = file, use '-' for stderr
log_file            =   /var/log/zarafa/spamd.log

# Log timestamp - prefix each log line with timestamp in 'file' logging mode
log_timestamp       =   1


##############################################################
# SPAM FILTER SPECIFIC SETTINGS
